# tcc

./: README.md  pom.xml
tcc-cash/: pom.xml
tcc-cash-api/: pom.xml
tcc-cash-api/src/main/java/com/chz/dto/: CashTradeOrderDto.java
tcc-cash-api/src/main/java/com/chz/service/: CashService.java  CashTradeService.java
tcc-cash/src/main/java/com/chz/: CashApplication.java
tcc-cash/src/main/java/com/chz/configuration/: ExportServiceConfiguration.java
tcc-cash/src/main/java/com/chz/controller/: CashController.java
tcc-cash/src/main/java/com/chz/dao/: CashAccountMapper.java  CashTradeOrderMapper.java
tcc-cash/src/main/java/com/chz/dto/: CapitalTradeOrderDto.java
tcc-cash/src/main/java/com/chz/service/: CashService.java
tcc-cash/src/main/java/com/chz/serviceImpl/: CashServiceImpl.java  CashTradeServiceImpl.java
tcc-cash/src/main/resources/: application.yml
tcc-cash/src/main/resources/mapper/: CashAccountMapper.xml  CashTradeOrderMapper.xml
tcc-common/: pom.xml
tcc-common/src/main/java/com/chz/exception/: InsufficientBalanceException.java
tcc-core/: pom.xml
tcc-core/src/main/java/com/chz/exception/: CancellingException.java  ConcurrentTransactionException.java  ConfirmingException.java  NoExistedTransactionException.java  OptimisticLockException.java  SystemException.java
tcc-core/src/main/java/com/chz/transaction/api/: Compensable.java  InvocationContext.java  Participant.java  Propagation.java  Terminator.java  Transaction.java  TransactionContext.java  TransactionContextEditor.java  TransactionManager.java  TransactionRepository.java  TransactionStatus.java  TransactionXId.java
tcc-core/src/main/java/com/chz/transaction/common/: MethodRole.java  TransactionType.java
tcc-core/src/main/java/com/chz/transaction/inceptor/: AbstractCompensableTransactionAspectJ.java
tcc-core/src/main/java/com/chz/transaction/interceptor/: AbstractCompensableTransactionAspectJ.java  CompenableTransactionInterceptor.java
tcc-core/src/main/java/com/chz/transaction/support/: BeanFactory.java  Builder.java  SpringBeanFactory.java
tcc-domain-cash/: pom.xml
tcc-domain-cash/src/main/java/com/chz/entity/: CashAccount.java  CashTradeOrder.java
tcc-domain-cash/src/main/resources/: generatorConfig.xml
tcc-domain-order/: pom.xml
tcc-domain-order/src/main/java/com/chz/entity/: Order.java  OrderLine.java  Product.java  Shop.java
tcc-domain-redpacket/: pom.xml
tcc-domain-redpacket/src/main/java/com/chz/entity/: RedPacketAccount.java  RedPacketTradeOrder.java  TradeOrder.java
tcc-order/: pom.xml
tcc-order-api/: pom.xml
tcc-order-api/src/main/java/com/chz/service/: OrderService.java  PayService.java
tcc-order-api/src/main/java/com/chz/util/: Pair.java
tcc-order/src/main/java/com/chz/: OrderApplication.java
tcc-order/src/main/java/com/chz/configuration/: LoadConfiguration.java  TransferServiceConfiguration.java
tcc-order/src/main/java/com/chz/controller/: OrderController.java
tcc-order/src/main/java/com/chz/dao/: OrderLineMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java
tcc-order/src/main/java/com/chz/dvo/: OrderRequest.java
tcc-order/src/main/java/com/chz/factory/: OrderFactory.java
tcc-order/src/main/java/com/chz/repository/: OrderRepository.java  ProductRepository.java  ShopRepository.java
tcc-order/src/main/java/com/chz/serviceImpl/: OrderServiceImpl.java  PaymentServiceImpl.java  TradeOrderServiceProxy.java
tcc-order/src/main/resources/mapper/: OrderLineMapper.xml  OrderMapper.xml  ProductMapper.xml
tcc-order/src/main/resources/templates/: index.ftl
tcc-redpacket/: pom.xml
tcc-redpacket-api/: pom.xml
tcc-redpacket-api/src/main/java/com/chz/dto/: RedPacketTradeOrderDto.java
tcc-redpacket-api/src/main/java/com/chz/service/: RedPacketService.java  RedPacketTradeService.java
tcc-redpacket/src/main/java/com/chz/: RedPacketApplication.java
tcc-redpacket/src/main/java/com/chz/configuration/: ExportServiceConfiguration.java
tcc-redpacket/src/main/java/com/chz/dao/: RedPacketAccountMapper.java  RedPacketTradeOrderMapper.java  TradeOrderMapper.java
tcc-redpacket/src/main/java/com/chz/serviceImpl/: RedPacketServiceImpl.java  RedPacketTradeServiceImpl.java
tcc-redpacket/src/main/resources/mapper/: RedPacketAccountMapper.xml  RedPacketTradeOrderMapper.xml  TradeOrderMapper.xml
